<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-container1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .box-container2 {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            gap: 10px;
            padding: 20px;
        }

        .box {
            background-color: aqua;
            text-align: center;
            padding: 20px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="box-container1">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
    </div>
    <div class="box-container2">
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
    </div>
</body>

</html>