<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
<style>
	body {
		font-family: "Sofia";
		margin-top:100px;
		}
		#hd2{font-family: "Edu AU VIC WA NT Pre";}
	h1	 {
		font-size: 1.0in; 
		border-style:solid;
		border-width:10px;
		border-color:red;
		border-radius:100px;
		padding:20px;
		}

	p{font-family:serif comic sans ms tahoma;
	font-size:xx-large;
	font-style:italic;
	font-weight: bolder;

	}
	#p1{
		font-family:"Bebas Neue";
		font-size:x-large;
		font-style:italic;
		font-variant:small-caps;
		font-weight:bolder;
		
	}
	h2{ 
		border-width: 5px;
		border-style: dashed;
		border-color: blueviolet;
		border-radius: 50%;
		padding: 20px;
		text-align: center;
	}
	img{width: 300px;
		height: 300px;
		border: 10px inset ;
		border-radius: 50%;
	}
	</style>
	</head>
	<body>
	<h3>Main Story</h3>	
	<h1>Main Heading will appear in Sofia Font</h1>
	<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
	<p id="p1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
	<h2>Something with border</h2>
	<h2 id="hd2">Something with border</h2>
	<img src="../images/teddy1.jpg"/>
	</body>
	</html>

