  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      background-image:url("../images/yellow.jpg");
    </head>
  <style>
  body{
    margin-left: 100px;
    margin-top: 200px;
    background-image: url('backdrope.jpg');
    background-attachment: fixed;
    background-position:2000px 0px;
    background-repeat: no-repeat;
    /*background-size: cover;*/
    
    }

  div {
    background-color:red;
    background-image:url("D:/Users/Administrator/Documents/CoffeeCup Software/Graphics/Backgrounds/metal/metal003.gif");
    width:auto;
    height:100px;
  }

  div.first {
    opacity: 0.1;
  }

  div.second {
    opacity: 0.3;
  }

  div.third {
    opacity: 0.6;
  }
  h1{color: #0531f7;; }
  </style>
  </head>
  <body>

  <h1>Main Heading</h1>
  <p>Many a times we use opacity property to add transparency to the backgrounds.
  These can be backgrounds of an element or webpage or all of its child elements. All of it will become transparent as well.
  This can make the text inside a fully transparent element hard to read.</p>

  <div class="first">
    <h1>Main Heading opacity level 0.1</h1>
  </div>

  <div class="second">
    <h1>Main Heading opacity level  0.3</h1>
  </div>

  <div class="third">
    <h1>Main Heading opacity level  0.6</h1>
  </div>

  <div>
    <h1>Main Heading opacity level  1 (default)</h1>
  </div>

  </body>
  </html>