<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: auto;
            font-size:40px;
            text-align:center;
        }
        .box:hover{
            width:600px;
            height: 400px;
            font-size:100px;
            background: red;
            font-style: initial;
        }
        h1,h2{
            text-align:center;
        }
        h2:hover{
            background: yellow;
            text-decoration: double;
            font-size: 50px;
        }
    </style>
</head>
<body>
        <h1>Pseudo Class Example</h1>
        <h2>Veer Singh Lodhi</h2>
        <div class="box">
            this is my first pseudo class program
        </div>
</body>
</html>