<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Bungee+Spice&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Righteous&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 80px;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-image: linear-gradient(to bottom, white, skyblue);
        }

        nav label {
            font-family: "Bungee Spice", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            line-height: 80px;
            margin-left: 20px;
        }

        section {
            width: 100%;
            height: 700px;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: #ffffff;
        }

        footer {
            width: 100%;
            height: 120px;
            position: relative;
            bottom: 0;
            left: 0;
            background-color: #000000;
        }

        nav ul {
            float: right;
            margin-right: 20%;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            color: #ffffff;
            background-color: #066963;
            border-radius: 20px;
            font-size: 15px;
            text-decoration: none;
            padding: 7px 18px;
        }

        nav ul li a:hover {
            text-transform: uppercase;
            border: 3px solid transparent;
            box-shadow: 0 3px 3px 0 rgba(10, 10, 10, 0.7);
        }

        #parent-container {
            width: 400px;
            height: 500px;
            position: relative;
            top: 50px;
            left: 300px;
            border-radius: 5px;
            background-image: linear-gradient(to top, teal, skyblue);
        }

        #username-id {
            position: relative;
            display: inline;
            font-size: 25px;
            top: 80px;
            left: 25px;
        }

        #text-id1 {
            position: relative;
            display: inline;
            font-size: 25px;
            top: 90px;
            left: 25px;
        }

        #password-id {
            position: relative;
            display: inline;
            font-size: 25px;
            top: 110px;
            left: 25px;
        }

        #text-id2 {
            position: relative;
            display: inline;
            font-size: 25px;
            top: 120px;
            left: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <label>NAVIGATION</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section>
        <div id="parent-container">
            <form>
                <label id="username-id">Username</label>
                <input id="text-id1" type="text">
                <label id="password-id">Password</label>
                <input id="text-id2" type="password">
            </form>
        </div>
    </section>
    <footer>
        <label>Footer</label>
    </footer>
</body>

</html>