<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        h1{background-color: black;color:aquamarine;
            opacity: 0.5;
        }
        body{
            background-image: url("image/pic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-left: 20%;
            

        }
        img{width: 100px;
        height: 100px;
        border-style: double;
        border-width: 5px;
        border-color: brown;
        border-top-left-radius: 20px;
        padding: 30px;
            margin:10px;
    }
    </style>
</head>
<body>
    <h1>PhotoGallery</h1>

    <img src="image/lemon.jpg" />
    <img src="image/orange.jpg" />
    <img src="image/pineapple.jpg" />
    <img src="image/veggies.jpg" />
    <img src="" />
    <hr/>
    <img src="" />
    <img src="" />
    <img src="" />
    <img src="" />
    <img src="" />
    <hr/>
    <img src="" />
    <img src="" />
    <img src="" />
    <img src="" />
    <img src="" />
    <hr/>
</body>
</html>