<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownList</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        body{
            background-image: linear-gradient(to bottom,white,teal);
            height: 100vh;
        }
        nav{
            background-color:tan;
            margin:-10px;
        }
        .c1{
            width:200px;
            display: inline-block;
            position:relative;
            background-color:tan;
            padding:10px;
        }
        .c2{
            display: none;
        }
        .c1:hover .c2{
            display:block;
            color:blue;
            position:absolute;
            z-index: 1;
            border-radius:10px;
            border:2px solid transparent;
            box-shadow: 0px 10px 10px 0px rgba(10,10,10,0.6);

        }
    </style>
</head>
<body>
    <nav>
    <div class="c1">
        <h1>Veer</h1>
        <div class="c2">
            <h1>Singh Lodhi</h1>
        </div>
    </div>
    <div class="c1">
        <h1>Krishna</h1>
        <div class="c2">
            <h1>Kurmi</h1>
        </div>
    </div>
    <div class="c1">
        <h1>Rajendra</h1>
        <div class="c2">
            <h1>Kurmi</h1>
        </div>
    </div>
    </nav>
</body>
</html>