<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website titel</title>
    <style>
        .main_div{
            box-shadow: 0 20px 30px 40px rgba(0, 0, 0, 0.3);
        }
        .static_class{
            position:static;
           
        }
        .relative_class{
            position: relative;
           
        }
        .absolute_class{
            position:absolute;
            color:white;
            margin-top:200px;
            margin-left: 700px;;
            background-color:rgb(0,102,102);
          
        }
        .fixed_class{
            color:white;
            position:fixed;
            margin-top:200px;
            margin-left: 800px;;
            background-color:rgb(0,102,102);
        }
        .sticky_class{
            position:sticky;
           
        }
    </style>
</head>
<body>
    <nav>
        <div class="main_div">
            <div class="static_class">veer_static</div>
            <div class="relative_class">veer_relative</div>
            <div class="absolute_class">veer_absolute</div>
            <div class="fixed_class">veer_fixed</div>
            <div class="static_class">veer_sticky</div>
        </div>
    </nav>
</body>
</html>