<html>
	<head>
		<title>Transition Timing Function Properties</title>
	<style>
		div{
			width:100px;
			height:100px;
			background-color:red;
			transition:width 3s;	
		}
		div:hover{
			width:100%;
		}
		#linear{
			transition-timing-function:linear;
		}
		#ease{
			transition-timing-function:ease;
		}
		#ease_in{
			transition-timing-function:ease-in;
		}
		#ease_out{
			transition-timing-function:ease-out;
		}
		#ease_in_out{
			transition-timing-function:ease-in-out;
		}
		#cubic_zenier{
			transition-timing-function:cubic-bezier();
		}	
	</style>
	</head>
<body>
	<div id="linear">Linear</div><br/>
	<div id="ease">ease</div><br/>
	<div id="ease_in">ease in</div><br/>
	<div id="ease_out">ease out</div><br/>
	<div id="ease_in_out">ease in out</div><br/>
	<div id="cubic_bezier">cubic bezier</div><br/>
</body>
</html>