<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .box1 {
            border: 2px solid blue;
        }

        .arow {
            border: 3px solid yellow;
        }

        .abox {
            background-color: teal;
            border: 2px solid black;
        }

        .bbox {
            background-color: red;
            border: 2px solid black;
        }

        .cbox {
            background-color: pink;
            border: 2px solid black;
        }

        .dbox {
            background-color: aqua;
            border: 2px solid black;
        }

        .ebox {
            background-color: antiquewhite;
            border: 2px solid black;
        }

        .fbox {
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container box1">
        <h1 class="text-center">Extra Large >=1200px</h1>
        <div class="row arow">
            <div class="col-xl-2 abox">1</div>
            <div class="col-xl-2 bbox">2</div>
            <div class="col-xl-2 cbox">3</div>
            <div class="col-xl-2 dbox">4</div>
            <div class="col-xl-2 ebox">5</div>
            <div class="col-xl-2 fbox">6</div>
        </div>
        <h1 class="text-center">Large >=992px</h1>
        <div class="row arow">
            <div class="col-lg-2 abox">1</div>
            <div class="col-lg-2 bbox">2</div>
            <div class="col-lg-2 cbox">3</div>
            <div class="col-lg-2 dbox">4</div>
            <div class="col-lg-2 ebox">5</div>
            <div class="col-lg-2 fbox">6</div>
        </div>
        <h1 class="text-center">Midium >=768px</h1>
        <div class="row arow">
            <div class="col-md-2 abox">1</div>
            <div class="col-md-2 bbox">2</div>
            <div class="col-md-2 cbox">3</div>
            <div class="col-md-2 dbox">4</div>
            <div class="col-md-2 ebox">5</div>
            <div class="col-md-2 fbox">6</div>
        </div>
        <h1 class="text-center">Small >=576px</h1>
        <div class="row arow">
            <div class="col-sm-2 abox">1</div>
            <div class="col-sm-2 bbox">2</div>
            <div class="col-sm-2 cbox">3</div>
            <div class="col-sm-2 dbox">4</div>
            <div class="col-sm-2 ebox">5</div>
            <div class="col-sm-2 fbox">6</div>
        </div>
        <h1 class="text-center">Extra Small less than 576px </h1>
        <div class="row arow">
            <div class="col-2 abox">1</div>
            <div class="col-2 bbox">2</div>
            <div class="col-2 cbox">3</div>
            <div class="col-2 dbox">4</div>
            <div class="col-2 ebox">5</div>
            <div class="col-2 fbox">6</div>
        </div>
    </div>
</body>

</html>