<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>HMS Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .imgSize {
            width: 200px;
            height: 200px;
        }

        .cardClass {
            background-image: linear-gradient(to bottom,transparent, pink);
            /* background: transparent; */
        }

        ul {
            list-style: none;
            display: inline;
        }

        a {
            display: inline;
        }
        li{
            padding:5px 10px;
        }
    </style>
</head>

<body style="background-color: black;">
    <button class="btn btn-outline-info">Login</button>
    <div class="card" style="width: 18rem;">
        <div class="card-body cardClass">
            <h5 class="card-text">Philips Induction Cooktop</h5>
            <img src="Images/induction.png" alt="" class="imgSize">
            <p class="card-text">Experience fast and efficient cooking with the Philips induction
                cooktop.
                It features multiple preset cooking modes, temperature control, and a sleek design
                to
                complement your kitchen.</p>
            <div style="background-color: transparent; margin-left: -30px; ">
                <ul class="d-flex ">
                    <li><a href="#"><button class="btn btn-outline-info">B1</button></a></li>
                    <li><a href="#"><button class="btn btn-outline-info">B2</button></a></li>
                    <li><a href="#"><button class="btn btn-outline-info">B3</button></a></li>
                    <li><a href="#"><button class="btn btn-outline-info">B4</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body cardClass">
            <h5 class="card-text">Philips Induction Cooktop</h5>
            <img src="Images/induction.png" alt="" class="imgSize">
            <p class="card-text">Experience fast and efficient cooking with the Philips induction
                cooktop.
                It features multiple preset cooking modes, temperature control, and a sleek design
                to
                complement your kitchen.</p>
        </div>
    </div>
</body>

</html>