* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100px;
    background-color: #f5f5dc;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

section {
    position: relative;
    top: 0;
    left: 0;
    background-color: #f5f5dc;
    width: 100%;
    height: 800px;
}

nav ul {
    float: right;
    margin-right: 40%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 7px 15px;
    line-height: 100px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    line-height: 26px;
    font-size: 18px;
}

nav ul li a:hover {
    color: #000000;
    border: 0px solid transparent;
    border-radius: 5px;
    transition: 1s;
    box-shadow: 0 5px 5px 0 rgba(10, 10, 10, 0.7);

}

#companylogo {
    color: #000000;
    background-color: #f5f5dc;
    width: 200px;
    height: 80px;
    font-family: "Grand Hotel", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    margin: 10px 0px 10px 120px;
}

span {
    font-family: "Zilla Slab", serif;
}

#span_id1 {
    text-transform: capitalize;
    font-weight: 500;
    color: #232434;
    font-size: 20px;
    margin-left: 120px;
}

#h1_id {
    font-size: 50px;
    font-family: "Zilla Slab", serif;
    font-weight: bold;
    padding: 20px 0px 0px 120px;
    color: #232434;
}

.s1-box {
    padding: 120px 0px 0px;
}


.parent-box {
    position: absolute;
    top: 30px;
    left: 0;
    width: 700px;
    height: 600px;
    background-color: #f5f5dc;
}

footer {
    width: 100%;
    height: 200px;
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: #484848;
}

.para1 {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
}

.single-basic-info {
    display: inline-block;
    font-size: 14px;
    padding: 20px 0px;
    width: 175px;
}

.basic-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 580px;
    height: 160px;
    background-color: #f5f5dc;
    padding:20px 0px 0px 120px;
}


.login-div{
    width:80px;
    height:50px;
    margin-right:10%;
    background-color: teal;
}
img{
    width:400px;
    height: 400px;
    
}
img:hover{
    width:400px;
    height: 400px;
    border:2px solid teal;
}
.imgClass{
    width:500px;
    height:500px;
    background-color: #f5f5dc;
    position: relative;
    top:50px;
    left:900px;
}