<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: teal;
        }

        nav ul {
            float: right;
            margin-right: 20%;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            line-height: 100px;
        }

        li a {
            text-decoration: none;
            padding:10px;
            color:white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serivers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>